{
    "cmake.debugConfig": {
        "stopAtEntry": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
    },
    "cmake.configureSettings": {
        "CMAKE_BUILD_TYPE": "Debug"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "files.associations": {
        "iostream": "cpp",
        "string_view": "cpp"
    }
}